# Spelling a phrase using index position  
# Python is the best! 


vowel = "aeiou"
consonant = "bcdfghjklmnpqrstvwxy"
punctuation = "!@#$%^&*().'"

print(consonant[11]) # p
print(consonant[19]) # y
print(consonant[15]) # t
print(consonant[5]) # h
print(vowel[3]) # o
print(consonant[10]) # n
print() #  blank
print(vowel[2]) # i
print(consonant[14]) # s
print() # blank
print(consonant[15]) # t
print(consonant[5]) # h
print(vowel[1]) # e
print() #  blank
print(consonant[0]) # b
print(vowel[1]) # e
print(consonant[14]) # s
print(consonant[15]) # t
print() # blank
print(punctuation[0]) # !
